{
  "name": "kujishop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@stomp/stompjs": "^7.3.0",
    "@tosspayments/payment-sdk": "^1.9.2",
    "apexcharts": "^5.13.0",
    "axios": "^1.17.0",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.13.0",
    "framer-motion": "^12.42.0",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-apexcharts": "^2.1.0",
    "react-daum-postcode": "^4.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "react-tilt": "^1.0.2",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.3",
    "tw-animate-css": "^1.3.8",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@tailwindcss/vite": "4.1.12",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "^5.6.0",
    "vite": "6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  }
}
