{
  "name": "이치방쿠지",
  "short_name": "쿠지",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "app-icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512 1024x1024",
      "purpose": "any maskable"
    }
  ]
}
